<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;win-x86;</RuntimeIdentifiers>
    <NoVBRuntimeReference>True</NoVBRuntimeReference>
    <AssemblyVersion>$([System.DateTime]::Now.ToString(`y\.d\.H\.m`))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString(`y\.d\.H\.m`))</FileVersion>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE;</DefineConstants>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <Optimization>True</Optimization>
    <Obfuscate>True</Obfuscate>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defsite\Defsite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/*/*.*" CopyToOutputDirectory="PreserveNewest"></Content>
    <Content Include="Assets/*.*" CopyToOutputDirectory="PreserveNewest"></Content>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>
