# defsite

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .to-do  Defsite Lista Zadataka.txt  Defsite.desktop  Defsite.lnk  Defsite.sln  README.md  TODO  nuget.config  omnisharp.json  publish_client.bat
Client/: AssetManager.cs  Button.cs  Camera.cs  Client.csproj  ClientUtils.cs  CubeModel.cs  FirstPersonCamera.cs  IndexBuffer.cs  Input.cs  InputManager.cs  Model.cs  PNGLoader.cs  Panel.cs  Program.cs  RectangleModel.cs  Renderer.cs  Scene.cs  Shader.cs  Text.cs  TextModel.cs  Texture.cs  TileModel.cs  Utils.cs  VIF.cs  VertexBuffer.cs  VertextArray.cs  Window.cs
Client/Assets/: Assets.toml  Settings.cfg  Settings.toml
Client/Assets/Fonts/: ARotorcap.vif  Lexipa.vif  Minimal.font  Minimal.vif  Rotorcap.font  Rotorcap.vif  Scientifica.vif  Tiny.font  Tiny.vif  scientifica.ase
Client/Assets/Shaders/: Color.glsl  Color.shdr  Mesh.glsl  Object.shader  Object.shdr  SimpleTexture.shader  Sprite.glsl  Text.shader  Text.shdr  Texture.shader  Texture.shdr
Client/Assets/Textures/: GUI-Test.vif  Ghost.vif  Ground.vif  Pot.vif  gui.vif  pot.vif
Client/Audio/: SoundBuffer.cs  SoundListener.cs  SoundSource.cs
Client/ECS/: Component.cs  Entity.cs  EntityType.cs  IComponent.cs  ISystem.cs
Client/ECS/Components/: Mesh.cs  Sound.cs  Sprite.cs  Transform.cs
Client/ECS/Systems/: RenderSystem.cs  SpriteRenderer.cs  UIRenderer.cs  UpdateSystem.cs
Client/GUI/: Control.cs  GUIRectangle.cs  Rectangle.cs  RectangleControl.cs  Text.cs
Client/Graphics/: BufferLayout.cs  IndexBuffer.cs  OrthographicCamera.cs  PerspectiveCamera.cs  Primitives.cs  Renderer.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  VertextArray.cs
Client/IO/: Assets.cs  FileLoader.cs  ImageFile.cs  SoundFile.cs
Client/IO/FileTypes/: Font.cs  FontFile.cs  Image.cs  ImageFile.cs  ShaderFile.cs  Sound.cs  SoundFile.cs  TextureFile.cs
Client/Scenes/: MainScene.cs
Client/TOREMOVE/: Button.cs  CubeModel.cs  Model.cs  Panel.cs  RectangleModel.cs  TextModel.cs  TileModel.cs
Client/Utils/: ClientUtils.cs  Utils.cs
Common/: Client.cs  Common.csproj  JsonConverters.cs  Log.cs  Platform.cs  Player.cs  Settings.cs
Defsite/: Application.cs  Client.cs  Config.cs  ConfigOld.cs  Defsite.csproj  Log.cs  MainScene.cs  Playground.cs  Program.cs  Scene.cs  Settings.json  Tommy.cs  Utils.cs
Defsite/Assets/: Assets.json  Icon.vif
Defsite/Assets/Fonts/: Monogram.vff
Defsite/Assets/Shaders/: Color.glsl  ImGui.glsl  OLDSprite.glsl  Texture.glsl
Defsite/Assets/Textures/: Ground.vif
Defsite/Audio/: Sound.cs  SoundBuffer.cs  SoundListener.cs
Defsite/Core/: Application.cs  ApplicationSettings.cs  Input.cs  Scene.cs
Defsite/ECS/: Component.cs  Entity.cs  EntityOLD.cs  ISystem.cs  System.cs
Defsite/ECS/Components/: Mesh.cs  Sound.cs  Sprite.cs  Transform.cs  TransformComponent.cs
Defsite/ECS/Systems/: SpriteRenderer.cs  TransformSystem.cs  UIRenderer.cs  UpdateSystem.cs
Defsite/GUI/: Control.cs  RectangleControl.cs  Text.cs
Defsite/Graphics/: BufferLayout.cs  ColoredVertex.cs  FirstPersonCamera.cs  FrameBuffer.cs  IVertex.cs  ImGuiController.cs  ImGuiRenderer.cs  IndexBuffer.cs  OrthographicCamera.cs  Primitives.cs  Renderer2D.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs
Defsite/Graphics/Buffers/: BufferLayout.cs  FrameBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
Defsite/Graphics/Cameras/: FirstPersonCamera.cs  ICamera.cs  OrthographicCamera.cs
Defsite/Graphics/Renderers/: ImGuiRenderer.cs  Renderer2D.cs
Defsite/Graphics/VertexTypes/: ColoredVertex.cs  IVertex.cs  TexturedVertex.cs
Defsite/IO/: Assets.cs
Defsite/IO/DataFormats/: FontData.cs  ModelData.cs  ShaderData.cs  SoundData.cs  TextureData.cs
Defsite/IO/FileTypes/: FontFile.cs  ModelFile.cs  ShaderFile.cs  SoundFile.cs  TextureFile.cs
Defsite/Scenes/: MainScene.cs
Defsite/Utils/: GLUtils.cs  Utils.cs
Defsite/Window/: Game.cs  Input.cs  Window.cs  WindowSettings.cs
ImGui.NET/: ImGui.NET.csproj
ImGuizmo.NET/: ImGuizmo.NET.csproj
Server/: Config.cs  DatabaseHandler.cs  GameHandler.cs  Handler.cs  Message.cs  MessageManager.cs  MessageTypes.cs  NetworkHandler.cs  Program.cs  Server.cs  Server.csproj
Server/Assets/: Settings.cfg  Settings.json  Settings.toml
Server/Database/: DocumentStoreHolder.cs
