<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;</RuntimeIdentifiers>
    <AssemblyVersion>$([System.DateTime]::Now.ToString(`y\.d\.H\.m`))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString(`y\.d\.H\.m`))</FileVersion>
	  <LangVersion>latest</LangVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE;</DefineConstants>
	  <DebugType>none</DebugType>
	  <Optimize>true</Optimize>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Assets\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
