<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
	<AssemblyVersion>$([System.DateTime]::Now.ToString(`yyyy\.M\.d`))</AssemblyVersion>
	<FileVersion>$([System.DateTime]::Now.ToString(`yyyy\.M\.d`))</FileVersion>
	<ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
	<IsPackable>false</IsPackable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<NoWin32Manifest>true</NoWin32Manifest>
	<Platforms>AnyCPU;x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<OutputType>winexe</OutputType>
	<DefineConstants>RELEASE;</DefineConstants>
	<DebugType>none</DebugType>
	<Optimize>true</Optimize>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<TrimMode>copyused</TrimMode>
	<PublishTrimmed>true</PublishTrimmed>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>TRACE;DEBUG</DefineConstants>
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common\Common.csproj" />
	<ProjectReference Include="..\ImGui\ImGui.NET\ImGui.NET.csproj" />
	<ProjectReference Include="..\ImGui\ImGuizmo.NET\ImGuizmo.NET.csproj" />
  </ItemGroup>

  <!--
   This Disable ImGui in production<ItemGroup Condition="'$(Configuration)'=='Debug'">
	<ProjectReference Include="..\ImGui\ImGui.NET\ImGui.NET.csproj" />
	<ProjectReference Include="..\ImGui\ImGuizmo.NET\ImGuizmo.NET.csproj" />
  </ItemGroup>-->
  

  <ItemGroup>
	<PackageReference Include="Delaunator" Version="1.0.8" />
	<PackageReference Include="NLog" Version="5.0.0-preview.1" />
	<PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Assets/*/*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	<EmbeddedResource Include="Assets/*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	<EmbeddedResource Include="Settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
