<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;win-x64;</RuntimeIdentifiers>
		<AssemblyVersion>$([System.DateTime]::Now.ToString(`y\.d\.H\.m`))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString(`y\.d\.H\.m`))</FileVersion>
		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
		<IsPackable>false</IsPackable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>RELEASE;</DefineConstants>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
		<PackageReference Include="OpenTK" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/*/*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
		<EmbeddedResource Include="Assets/*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Shaders\ImGui.glsl" />
	</ItemGroup>
</Project>
